source.. = src/
output.. = class/
bin.includes = META-INF/,\
               .,\
               epl-2.0.html,\
               README.txt,\
               changelog
jre.compilation.profile = JavaSE-1.8
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               epl-2.0.html,\
               src/,\
               changelog,\
               README.txt,\
               .settings/,\
               gen_javadoc.xml
