source.. = src/
bin.includes = .,\
               README.txt,\
               epl-2.0.html,\
               META-INF/
jre.compilation.profile = JavaSE-1.8
src.includes = README.txt,\
               epl-2.0.html
