Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula PShelf-based Presentation
Bundle-SymbolicName: org.eclipse.swt.nebula.presentations.shelf;singleton:=true
Bundle-Version: 3.4.0.alpha
Bundle-Vendor: Eclipse Nebula
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="[3.115.0,4.0.0)"
Bundle-ClassPath: .,
 nebula_pshelf_ALPHA.jar,
 nebula_pgroup_ALPHA.jar
Export-Package: org.eclipse.swt.nebula.presentations.shelf.tab
Automatic-Module-Name: org.eclipse.swt.nebula.presentations.shelf
Bundle-RequiredExecutionEnvironment: JavaSE-11
