source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
